<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Ah-9j-68J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jgV-aV-pz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ah-9j-68J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhr-RW-IrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jn-bY-Uzz" kind="relationship" relationship="rootViewController" id="Ueh-WL-jdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8q-Q8-MET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-128"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="DLt-3y-sMS">
            <objects>
                <tableViewController id="5Jn-bY-Uzz" customClass="TableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mP-qU-mMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderID" textLabel="cPQ-gs-nfp" detailTextLabel="Gsn-2e-lLF" style="IBUITableViewCellStyleSubtitle" id="nnX-69-Ii9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnX-69-Ii9" id="3CR-sL-Yxv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPQ-gs-nfp">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsn-2e-lLF">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jn-bY-Uzz" id="VQv-8k-GWr"/>
                            <outlet property="delegate" destination="5Jn-bY-Uzz" id="Wlj-CI-74W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="s0n-OD-tBZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cGX-x1-o49">
                            <connections>
                                <segue destination="ehr-u1-GKk" kind="show" id="woc-DM-neF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="5mP-qU-mMj" id="J9o-oo-3KT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esh-sM-Waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-128"/>
        </scene>
        <!--Item Description-->
        <scene sceneID="R2k-sm-SmX">
            <objects>
                <viewController id="ehr-u1-GKk" customClass="AddReminderVC" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6m-mQ-5YL"/>
                        <viewControllerLayoutGuide type="bottom" id="xAs-yQ-Swb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH4-tV-F8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-I6-RXO">
                                <rect key="frame" x="0.0" y="102" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-AP-lgC">
                                <rect key="frame" x="47" y="140" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477802053.80225098">
                                    <!--2016-02-22 02:47:33 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Item Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-el-Wqw">
                                <rect key="frame" x="87" y="430" width="240" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cfc-I6-RXO" secondAttribute="trailing" constant="-20" id="41F-Xj-NNL"/>
                            <constraint firstItem="EmQ-AP-lgC" firstAttribute="centerX" secondItem="zH4-tV-F8y" secondAttribute="centerX" id="5AF-1e-zCS"/>
                            <constraint firstItem="EmQ-AP-lgC" firstAttribute="centerX" secondItem="zH4-tV-F8y" secondAttribute="centerX" id="MzD-cH-sRQ"/>
                            <constraint firstItem="cfc-I6-RXO" firstAttribute="leading" secondItem="zH4-tV-F8y" secondAttribute="leadingMargin" constant="-20" id="PyG-Cm-pGh"/>
                            <constraint firstItem="nsO-el-Wqw" firstAttribute="centerY" secondItem="zH4-tV-F8y" secondAttribute="centerY" id="Vy4-LS-jhi"/>
                            <constraint firstItem="cfc-I6-RXO" firstAttribute="top" secondItem="H6m-mQ-5YL" secondAttribute="bottom" constant="38" id="Xep-bY-GiX"/>
                            <constraint firstItem="EmQ-AP-lgC" firstAttribute="top" secondItem="cfc-I6-RXO" secondAttribute="bottom" constant="8" id="pqI-B5-crz"/>
                            <constraint firstItem="xAs-yQ-Swb" firstAttribute="top" secondItem="EmQ-AP-lgC" secondAttribute="bottom" constant="336" id="vVZ-G6-37Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Item Description" id="VNC-qy-o41">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BEc-KL-6z2">
                            <connections>
                                <action selector="addReminder:" destination="ehr-u1-GKk" id="q5h-MV-LqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="date" destination="EmQ-AP-lgC" id="XZU-wl-djD"/>
                        <outlet property="desc" destination="nsO-el-Wqw" id="Vb8-Vg-SVK"/>
                        <outlet property="itemname" destination="cfc-I6-RXO" id="m6X-Bk-gZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6y-DC-0q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-134"/>
        </scene>
    </scenes>
</document>
